<!DOCTYPE html>
<html>
<head>
  <title>Book Management System</title>
</head>

<body>
  <h1>Book Management System</h1><br>

  <h3>Add Book:</h3>
  <input type="number" placeholder="Enter book id" [(ngModel)]="book.id">  <!-- Input for Book ID -->
  <input type="text" placeholder="Enter book name" [(ngModel)]="book.name">  <!-- Input for Book Name -->
  <input type="text" placeholder="Enter book author" [(ngModel)]="book.author">  <!-- Input for Author Name -->
  <input type="number" placeholder="Enter edition" [(ngModel)]="book.edition">  <!-- Input for Edition -->
  <button (click)="adddata()">Add book</button><br>  <!-- Button to add the book -->
  <!-- Section for searching a book -->
  <h3>Search Book:</h3>
  <input type="text" placeholder="Enter book name to search" [(ngModel)]="name">  <!-- Input for Book Name to search -->
  <button (click)="readOnedata()">Search book</button>  <!-- Button to search for the book -->
  <!-- Section for deleting a book -->
  <h3>Delete Book:</h3>
  <input type="number" placeholder="Enter book ID to delete" [(ngModel)]="deleteId">  <!-- Input for Book ID to delete -->
  <button (click)="deletedata()">Delete book</button>  <!-- Button to delete the book -->

  <br><br>
  <h3>List of Books:</h3>
  <button (click)="readAlldata()">Show All Books</button><!-- Button to show all books -->
  <button (click)="visibility()">Hide The List</button><!-- Button to hide books -->
  <br><br>
  <!-- Table to display the list of books -->
  <table id="bookTable" border="1">
    <thead>
      <tr>
        <th>Id</th>
        <th>Book</th>
        <th>Author</th>
        <th>Edition</th>
      </tr>
    </thead>
    <tbody *ngIf="shown">
      <!--<tr *ngFor="let book of all_records">-->
      <tr *ngFor="let book of parse_all_records">
        <!--Show each book iteratively-->
        <td>{{ book.id }}</td>
        <td>{{ book.name }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.edition }}</td>
      </tr>
    </tbody>
  </table>
  <p>{{ message }}</p>  <!-- Display message for user feedback -->
</body>
</html>
